.logo {
  line-height: 90px;
  text-align: center;
  img {
    height: 35px;
  }
  h1 {
    color: #ffffff;
    font-size: 18px;
    display: inline-block;
    vertical-align: middle;
    margin-left: 10px;
  }
}