body,
p,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol,
dl,
dd,
th,
td,
input,
select,
form,
div,
span,
textarea{
  padding: 0;
  margin: 0;
}



.container {
  display: flex;
  .nav-left {
    width: 15%;
    min-width: 180px;
    height: 100vh;
    background-color: #001529;
  }
  .main {
    flex: 1;
    height: 100vh;
    .content {
      position: relative;
      padding: 20px;
    }
  }
}